// It's a full demo for pica.

// Init vars
name = 'demo'
description = 'This is a demo for pica.'
version = '0.0.1'
author = 'jeremaihloo1024@gmail.com<jerloo>'
baseUrl = 'http://localhost:8080'

headers = {
  'Content-Type' = 'application/json'
}

// Apis format: [method] [path] [description]

// GET /api/users 获取用户列表
query = {
  // id
  id = 10
}
headers.Authorization = 'slfjadslkfjlasdjfjas=='
headers['Content-Type'] = 'application/json'
// Response
assert(status == 200)
echo(json.items)
// Sample
// {"test":"a"}
// Sample Ok
// {"test":"a"}
// Sample Failure
// {"test":"a"}

// POST /api/users 新建用户
// Description 我是API描述,可以换
// 行
post = {
  // 用户名
  name = 'test'
  // 密码
  age = 10
}
// Response
assert(status == 200)
assert(status == age)